<!DOCTYPE html>
<!--
 Tic Tac Toe game 
 Developed by: Vladimir Racu
 Script date: December 8 - 9, 2015
 add left PC player: December 13 - 15, 2015 
 added on December 19 - 20, 2015:
 - improvement of PC logic
 - add right PC player
 - check automatic game: left PC vs right PC
 - add score button, keep information with total scores (win, loose, draw) in array.
   array keep value for player pairs. 
-->
<html>
    <head>
        <title>TicTacToe game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="styles/tictactoeVladimir.css" />
		<script type="text/javascript" src="javascripts/tictactoeVladimir.js"></script>
</head>
    <body>
        <div id="container">

                <button id="leftPCplayer" type="button" onclick="leftPCplayer()">O</button>
           
            <div id="left_player">
                <p>
                    <span id="left_playerText">Select first player.<br>
                    Enter name or click <br>
                    to left PC icon:</span><br><input id="firstGamerName" type="text" size="16">
                </p>
            </div>
            <div id="buttonStartBackground">
                <button id="buttonStart" type="button" onclick="startGame()">Start</button><br>
                <button id="buttonScore" type="button" style="display: none;" onclick="showScore()">Show score</button><br>
                <button id="buttonTotalScore" type="button" style="display: none;" onclick="showTotalScore()">Total score</button>
            </div>
            <div id="right_player">
                <p>
                    <span id="right_playerText"> Select second player.<br>
                    Enter name or click <br>
                    to right PC icon:</span><br><input id="secondGamerName" type="text" size="16">
                </p>
            </div>
                
                <button id="rightPCplayer" type="button" onclick="rightPCplayer()">X</button>
          
            <div id='game_panel'>
                <button id="button11" class="button" type="submit" onclick="clicked(0,0)"> 
                </button>
                <button id="button12" class="button" type="submit" onclick="clicked(0,1)">
                </button>
                <button id="button13" class="button" type="submit" onclick="clicked(0,2)">
                </button>
                <button id="button21" class="button" type="submit" onclick="clicked(1,0)"> 
                </button>
                <button id="button22" class="button" type="submit" onclick="clicked(1,1)"> 
                </button>
                <button id="button23" class="button" type="submit" onclick="clicked(1,2)"> 
                </button>   
                <button id="button31" class="button" type="submit" onclick="clicked(2,0)"> 
                </button>
                <button id="button32" class="button" type="submit" onclick="clicked(2,1)"> 
                </button>
                <button id="button33" class="button" type="submit" onclick="clicked(2,2)"> 
                </button>                
            </div>
        </div>
    </body>
</html>
