@charset "utf-8";
/* Tic Tac Toe game. */
/* CSS document for test content web page */
/* Developed by: Vladimir Racu */
/* Script Date:  December 8 - 12, 2015 */
/* add PC player:  December 13 - 15, 2015 */

/* using the universal selector */
* {
    margin:0;
    padding:0;
}

/* styling the body selector */
body {
    font-size: 1.9em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:#ecf1f9;
}

/* styling the container id selector */
#container{
    width:16em;
    height:19.5em;
    margin:2em auto;
    border:0.25em solid #E2BC52;    
    background-color:#E2BC52;     
}

#leftPCplayer{
    width:2.9em;
    height:2em;
    margin:1em auto;
    background-color:#E2BC52;
    background-image:url("../images/pc_icon.jpg");
    color: #f00;
    font-weight: bold;
    background-size: 100%;
    float: left;
}

#left_player{
    width:5.5em;
    height:3.8em;
    border:0.1em solid #000;
    background-color:#f2f4d8;
    float: left;
}

#buttonStartBackground
{
    float: left; 
}

#buttonStart
{
    margin:0.4em 0 0 0;
    width:4.7em;
    height:2.4em;
    background-color:#0f0;
}

#buttonScore {
    margin:0.4em 0 0 0;
    width:4.6em;
    height:2.4em;
    background-color:#0f0;
    float: left;
}
#buttonTotalScore{
    margin:0.2em 0 0 0;
    width:4.6em;
    height:2.4em;
    background-color:#0f0;
    float: left;
}

#right_player{
    width:5.5em;
    height:3.8em;
    border:0.1em solid #000;
    background-color:#f2f4d8;
    float: left;    
}

#rightPCplayer{
    width:2.9em;
    height:2em;
    margin:1em auto;
    background-color:#f00;
    background-image:url("../images/pc_icon.jpg");
    color: #00f;
    font-weight: bold;
    background-size: 100%;
    float: left;
}

p{
    text-align: center;
    color:#0c007f;
    font:bold 0.5em 'Lucida Sans Unicode';
    margin:0.5em 0 0 0;
}

#game_panel{
    width:16em;
    height:15.5em;
    background-color: red;
    background-image:url("../images/panel.jpg");
    position:relative;
    float: left;
}

.button{
    background-image: url("../images/empty.png");
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    width: 11em;
    height: 11em;
    margin: 0.4em 0.1em 0.1em 0.6em ;
}